DOWNLOAD_API_URL=https://v1.api.ani.rohi.dev/api/dramacool
CONSUMET_API_URL=https://consumet_api_url
GOOD_PROXY_URL=https://sup-proxy.zephex0-f6c.workers.dev
TMDB_API_KEY=Find how to get your own api key on the readme